# property-management-annotation

./: pom.xml
src/main/java/com/example/property/management/: WebInit.java
src/main/java/com/example/property/management/config/: AdminSecurityConfig.java  DataSourceConfig.java  I18nConfig.java  ProdAdminSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebMvcApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/example/property/management/constants/: CommonConstants.java
src/main/java/com/example/property/management/entity/: Admin.java  Bulletin.java  House.java  Order.java  OrderFee.java  Owner.java  PropertyAdmin.java  Tenant.java  UserEvaluation.java  Worker.java
src/main/java/com/example/property/management/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/example/property/management/filter/: ChanelFilter.java
src/main/java/com/example/property/management/mapper/: AdminMapper.java  BulletinMapper.java  HouseMapper.java  OrderFeeMapper.java  OrderMapper.java  OwnerMapper.java  PropertyAdminMapper.java  TenantMapper.java  UserEvaluationMapper.java  WorkerMapper.java
src/main/java/com/example/property/management/security/: AccessDeniedJsonHandler.java  AccessDeniedResponse.java  AdminUserDetailsService.java  AuthenticationExceptionArgumentsProvider.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  LoginRequiredJsonAuthenticationEntryPoint.java  LoginRequiredResponse.java  NoPasswordEncoder.java
src/main/java/com/example/property/management/service/: IAdminService.java  IBulletinService.java  IHouseService.java  IOrderFeeService.java  IOrderService.java  IOwnerService.java  IPropertyAdminService.java  ITenantService.java  IUserEvaluationService.java  IWorkerService.java
src/main/java/com/example/property/management/service/impl/: AdminServiceImpl.java  BulletinServiceImpl.java  HouseServiceImpl.java  OrderFeeServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  PropertyAdminServiceImpl.java  TenantServiceImpl.java  UserEvaluationServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/property/management/utils/: IPUtil.java  MyDtoTransformer.java
src/main/java/com/example/property/management/web/application/: AdminApplicationService.java  BulletinApplicationService.java  HouseApplicationService.java  OrderApplicationService.java  OrderFeeApplicationService.java  OwnerApplicationService.java  PropertyAdminApplicationService.java  TenantApplicationService.java
src/main/java/com/example/property/management/web/command/: BulletinCreate.java  BulletinUpdate.java  HouseCreate.java  HouseUpdate.java  KeywordSearchCommand.java  OrderDetail.java  OrderFeeCreate.java  OwnerCreate.java  OwnerUpdate.java  TenantCreate.java  TenantUpdate.java
src/main/java/com/example/property/management/web/controller/: AdminController.java  BulletinController.java  ExceptionController.java  HouseController.java  IndexController.java  OrderController.java  OrderFeeController.java  OwnerController.java  PropertyAdminController.java  TenantController.java  UserEvaluationController.java  WorkerController.java
src/main/java/com/example/property/management/web/dto/: AdminDto.java  AdminSecurityDto.java  BulletinDto.java  HouseDto.java  OrderDto.java  OwnerDto.java  ProAdminDto.java  TenantDto.java
src/main/java/com/example/property/management/web/locale/: MyLocaleResolver.java
src/main/java/com/example/property/management/web/request/: ApiPageRequest.java  ApiRequest.java  CustomRequestBodyAdvice.java  RequestWrapper.java
src/main/java/com/example/property/management/web/response/: ApiPageResponse.java  ApiResponse.java  ResponseBodyHandlerAdvice.java
src/main/resources/: logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/db/: jdbc.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  BulletinMapper.xml  HouseMapper.xml  OrderFeeMapper.xml  OrderMapper.xml  OwnerMapper.xml  PropertyAdminMapper.xml  TenantMapper.xml  UserEvaluationMapper.xml  WorkerMapper.xml
src/main/resources/static/js/: api.js  network.js
src/main/webapp/: header.jsp  index.jsp  login.jsp  main.jsp  memberManage.jsp  menuSlider.jsp  personalDetail.jsp
src/main/webapp/WEB-INF/view/js/: api.js  network.js
src/main/webapp/WEB-INF/view/page/: hello.jsp  index.jsp  main.jsp  menuSlider.jsp  personalDetail.jsp
src/main/webapp/js/: api.js  axios.js
src/main/webapp/page/: feeManagement.jsp  personalDetail.jsp
