jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://134.175.164.205:3306/property-management?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
